# eShopOnWeb

./: .gitignore  Directory.Packages.props  eShopOnWeb.sln
.github/workflows/: azure-static-web-apps-kind-bay-0e4d40503.yml
eShopWeb.DeliveryOrderProcessor/: PrepareOrderForDeliveryFunction.cs  Program.cs  eShopWeb.DeliveryOrderProcessor.csproj
eShopWeb.DeliveryOrderProcessor/Properties/: launchSettings.json
eShopWeb.OrderItemsReserver/: AzureStorageConfig.cs  Program.cs  ReserveItemFunction.cs  TestRequests.http  eShopWeb.OrderItemsReserver.csproj
src/ApplicationCore/Constants/: AuthorizationConstants.cs
src/ApplicationCore/Extensions/: JsonExtensions.cs
src/BlazorAdmin/: CustomAuthStateProvider.cs  Program.cs
src/BlazorAdmin/Authorization/: UserInfo.cs
src/BlazorAdmin/Helpers/: RefreshBroadcast.cs
src/BlazorAdmin/JavaScript/: Cookies.cs  Css.cs  JSInteropConstants.cs  Route.cs
src/BlazorAdmin/Pages/: Logout.razor
src/BlazorAdmin/Services/: ToastService.cs
src/BlazorAdmin/Shared/: MainLayout.razor  NavMenu.razor
src/BlazorAdmin/wwwroot/: appsettings.Development.json  appsettings.json
src/BlazorShared/: BaseUrlConfiguration.cs
src/BlazorShared/Authorization/: Constants.cs
src/BlazorShared/Models/: CatalogBrandResponse.cs  CatalogTypeResponse.cs  CreateCatalogItemResponse.cs  EditCatalogItemResponse.cs  PagedCatalogItemResponse.cs
src/Infrastructure/Identity/: AppIdentityDbContextSeed.cs  IdentityTokenClaimService.cs
src/PublicApi/: Program.cs  PublicApi.csproj  appsettings.Development.json  appsettings.json
src/PublicApi/AuthEndpoints/: AuthenticateEndpoint.UserInfo.cs
src/PublicApi/CatalogBrandEndpoints/: CatalogBrandListEndpoint.ListCatalogBrandsResponse.cs
src/PublicApi/CatalogItemEndpoints/: CatalogItemListPagedEndpoint.ListPagedCatalogItemResponse.cs  CatalogItemListPagedEndpoint.cs  CreateCatalogItemEndpoint.cs  DeleteCatalogItemEndpoint.cs  UpdateCatalogItemEndpoint.cs
src/PublicApi/CatalogTypeEndpoints/: CatalogTypeListEndpoint.ListCatalogTypesResponse.cs
src/PublicApi/ExceptionEndpoint/: ExceptionEndpoint.cs
src/PublicApi/ExceptionEndpoints/: ExceptionEndpoint.cs
src/PublicApi/Extensions/: ServiceCollectionExtensions.cs
src/PublicApi/Middleware/: ExceptionMiddleware.cs
src/PublicApi/RoleManagementEndpoints/: CreateRoleEndpoint.cs  DeleteRoleEndpoint.cs  RoleGetByIdEndpoint.cs  RoleListEndpoint.cs  UpdateRoleEndpoint.cs
src/Web/: Constants.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Configuration/: BaseUrlConfiguration.cs
src/Web/Extensions/: CacheHelpers.cs  (+2 more)
src/eShopWeb.AppHost/: Program.cs  eShopWeb.AppHost.csproj
src/eShopWeb.AppHost/Properties/: launchSettings.json
src/eShopWeb.OrderItemsReserver/: Program.cs  ReserveItemFunction.cs  TestRequests.http  eShopWeb.OrderItemsReserver.csproj
terraform/: InitEnvironment.ps1  SetUpMicrosoftEntaId.sql  main.tf  variables.tf
terraform/key_vault/: main.tf  variables.tf
terraform/sql_databases/: main.tf  variables.tf
tests/PublicApiIntegrationTests/: ApiTokenHelper.cs  LoadTests.cs
(+52 files in other folders)
